drwxr-xr-x 22 1000 1000   4096 Aug 21 00:21  .
drwxr-xr-x  3    0    0   4096 Aug 12 01:12  ..
drwxrwxr-x  2 1000 1000   4096 Aug 21 00:21  0x00-shell_basics
drwxrwxr-x  3 1000 1000   4096 Aug 15 18:02  alx-pre_course
drwxrwxr-x  4 1000 1000   4096 Aug 20 22:23  alx-zero_day
-rw-------  1 1000 1000   2045 Aug 18 16:02  .bash_history
-rw-r--r--  1 1000 1000    220 Aug 12 01:12  .bash_logout
-rw-r--r--  1 1000 1000   3771 Aug 12 01:12  .bashrc
drwx------ 19 1000 1000   4096 Aug 20 21:23  .cache
drwxrwxr-x  2 1000 1000   4096 Aug 21 00:08  cd
drwx------ 15 1000 1000   4096 Aug 14 09:18  .config
drwxr-xr-x  2 1000 1000   4096 Aug 12 02:23  Desktop
drwxr-xr-x  2 1000 1000   4096 Aug 15 08:57  Documents
drwxr-xr-x  2 1000 1000   4096 Aug 18 21:39  Downloads
drwx------  3 1000 1000   4096 Aug 18 15:08  .emacs.d
-rw-rw-r--  1 1000 1000 512975 Aug 15 18:23  Firefox_wallpaper.png
-rw-rw-r--  1 1000 1000     67 Aug 14 08:32  .gitconfig
drwx------  3 1000 1000   4096 Aug 14 08:13  .gnupg
drwxr-xr-x  3 1000 1000   4096 Aug 12 02:23  .local
drwx------  5 1000 1000   4096 Aug 12 19:48  .mozilla
drwxr-xr-x  2 1000 1000   4096 Aug 12 02:23  Music
drwxr-xr-x  2 1000 1000   4096 Aug 12 02:23  Pictures
-rw-r--r--  1 1000 1000    807 Aug 12 01:12  .profile
drwxr-xr-x  2 1000 1000   4096 Aug 12 02:23  Public
-rw-rw-r--  1 1000 1000     36 Aug 20 20:54  README.md
drwx------  2 1000 1000   4096 Aug 14 09:42  .ssh
-rw-r--r--  1 1000 1000      0 Aug 14 08:17  .sudo_as_admin_successful
-rw-r--r--  1    0    0    824 Aug 14 09:39 'sudo systemctl start ssh'
drwxr-xr-x  2 1000 1000   4096 Aug 12 02:23  Templates
drwx------  6 1000 1000   4096 Aug 20 21:23  .thunderbird
drwxr-xr-x  2 1000 1000   4096 Aug 12 02:23  Videos
